# set for use in docker-compose
# SIMULATE_DB_OFFLINE=true # comment out to prevent db from being offline testing stuff
# LOCAL_DB=postgres://user:password@localhost:5432/dbname
# SECRET_KEY=secret
# DEV_DB=postgres://user:password@localhost:5432/dbname
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
# COOKIE_TTL=30
# LAST_PUNCH_HOURS=24
